.navbar{
  background-color: #ff6801;
}
.logo{
  width: 75px;
  height: 60px;
  margin-left: 100px;
}
.list{
  border: 2px solid white;
  width: 18%;
  height: 350px;
  float: left;
  margin-top: 50px;
  background-color: whitesmoke;
  margin-left: 50px;
  border-radius: 30px;
  
}
.list ul li{
  list-style: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 17px;
}
.form-control{
  width: 700px;
  margin-left: 100px;
  border-radius: 100px;
}
.search{
  margin-right: 150px;
  border-radius: 100px;
}
.slider{
  width: 70%;
  float: right;
  margin-top: 10px;
  margin-right: 100px;
}
.carousel-inner{
  border-radius: 100px;
}
.parent{
  margin-top: 500px;
  margin-bottom: 100px;
  /* border: 2px solid black; */
}
.row{
  text-align: center;
  
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff6801;
  outline: 1px solid transparent;
  border: 1px solid transparent;
  border-radius: 100px;
}
.card{
  margin-bottom: 50px;
}
.card-img-top:hover{
  transform: scale(1.1);
  /* display: none; */
  cursor: pointer;
}