export const product = [
    {
        id: 1,
        img:"/images/laptop.jpg",
        name: 'Dell',
        description: 'This is Dell Latitude',
        price:"Rs.50K",
        
    },
    {
        id: 2,
        img:"/images/printer.jpg",
        name: 'Cannon',
        description: 'This is Cannon Printer',
        price:"Rs.30K",
        
    },
    {
        id: 3,
        img:"/images/speaker.jpg",
        name: 'Speaker',
        description: 'This is Speaker',
        price:"Rs.15K",
        
    },
    {
        id: 4,
        img:"/images/usb.jpg",
        name: 'USB',
        description: 'This is USB',
        price:"Rs.2K",
        
    },
    {
        id: 5,
        img:"/images/computer.jpg",
        name: 'PC',
        description: 'This is Custom Built PC',
        price:"Rs.22K",
        
    },
    {
        id: 6,
        img:"/images/camera.jpg",
        name: 'Camera',
        description: 'This is Camera',
        price:"Rs.100K",
        
    },
    {
        id: 7,
        img:"/images/camera.jpg",
        name: 'Camera',
        description: 'This is Camera',
        price:"Rs.80K",
        
    },
    {
        id: 8,
        img:"/images/laptop.jpg",
        name: 'Laptop',
        description: 'This is DELL',
        price:"Rs.100K",
        
    },
    {
        id: 9,
        img:"/images/computer.jpg",
        name: 'Computer',
        description: 'This is Computer',
        price:"Rs.30K",
        
    },
    {
        id: 10,
        img:"/images/printer.jpg",
        name: 'Printer',
        description: 'This is Printer',
        price:"Rs.50K",
        
    },
    {
        id: 11,
        img:"/images/speaker.jpg",
        name: 'Speaker',
        description: 'This is Speaker',
        price:"Rs.10K",
        
    },
    {
        id: 12,
        img:"/images/usb.jpg",
        name: 'USB',
        description: 'This is USB',
        price:"Rs.1K",
        
    },
    
]
